CONFIG_LOG=y
CONFIG_VIDEO=y
CONFIG_VIDEO_OV7670=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_CHARACTER_FRAMEBUFFER=y